{
  "name": "global-weather-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "echo === STARTING FRONTEND BUILD === && npm run build --prefix frontend && echo === STARTING BACKEND BUILD === && npm run build --prefix backend",
    "test": "npm run test --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
